{
  "name": "ionic-apollo-simple-app",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "gen": "apollo-codegen generate --target ts --output src/__generated__.ts \"src/**/*.ts\""
  },
  "dependencies": {
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@ionic-native/core": "3.12.1",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic/storage": "2.0.1",
    "apollo-angular": "^1.0.0-beta.1",
    "apollo-angular-link-http": "^1.0.0-beta.1",
    "apollo-cache-inmemory": "^1.0.0",
    "apollo-client": "^2.0.1",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "ionic-angular": "^3.8.0",
    "ionicons": "3.0.0",
    "rxjs": "5.4.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.17"
  },
  "devDependencies": {
    "@angular/language-service": "4.4.3",
    "@ionic/app-scripts": "3.0.0",
    "@types/zen-observable": "^0.5.3",
    "apollo-codegen": "^0.17.1",
    "ionic": "3.15.2",
    "ts-graphql-plugin": "^1.1.1",
    "typescript": "^2.5.3"
  },
  "description": "An Ionic project"
}
